# Fractal-Render-Studio

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
docs/: agent-based-rendering-model.md  api-boundaries-and-layer-contracts.md  code-guided-theory-index.md  complex-numbers-escape-time-and-fractal-rendering.md  computation-theory-and-fractal-science.md  computing-concepts-glossary.md  concurrency-cancellation-and-parallel-rendering.md  data-structures-algorithms-and-complexity.md  data-structures-used-in-the-product.md  design-patterns-with-repository-examples.md  desktop-ui-state-and-mvvm.md  digital-media-fps-resolution-codec-and-container.md  documentation-map.md  error-handling-failures-and-recovery-in-interactive-software.md  explicit-computing-concepts-and-software-solutions.md  implementation-architecture.md  java-concurrency-execution-model-and-completablefuture.md  javafx_00.md  javafx_01.md  javafx_02.md  javafx_03.md  javafx_04.md  javafx_05.md  javafx_06.md  javafx_07.md  jvm-memory-performance-and-resource-management.md  numerical-precision-and-rendering-model.md  persistence-json-and-project-lifecycle.md  project-tree.md  release-checklist.md  serialization-data-formats-and-compatibility.md  software-engineering-and-design-patterns.md  software-product-computing-foundations.md  state-machines-and-lifecycle-models.md  testing-quality-and-verification.md  time-space-complexity-and-scaling-of-rendering.md  video-pipeline-and-media-encoding.md  windows-packaging-installation-and-delivery.md
scripts/: generate-windows-icon.py  package-windows.ps1
src/main/java/com/marcos/fractalstudio/: FractalStudioApplication.java
src/main/java/com/marcos/fractalstudio/application/: package-info.java
src/main/java/com/marcos/fractalstudio/application/dto/: KeyframeDto.java  RenderJobState.java  RenderJobStatusDto.java
src/main/java/com/marcos/fractalstudio/application/export/: ExportFacade.java  ExportFramesUseCase.java  ExportRequest.java  ExportResult.java  SequenceArchiveExporter.java
src/main/java/com/marcos/fractalstudio/application/preview/: AdaptivePreviewQualityPolicy.java  DeepZoomAdvisor.java  DeepZoomAdvisory.java  GenerateKeyframeThumbnailUseCase.java  GeneratePreviewUseCase.java  MemoryPressureSnapshot.java  PreviewCancellationToken.java  PreviewRenderer.java  PreviewTileUpdate.java  RenderedFrame.java  TiledPreviewRenderer.java  ZoomLimitPolicy.java
src/main/java/com/marcos/fractalstudio/application/project/: AddBookmarkUseCase.java  CreateKeyframeFromBookmarkUseCase.java  CreateProjectUseCase.java  DeleteBookmarkUseCase.java  LoadProjectUseCase.java  MoveBookmarkUseCase.java  ProjectFacade.java  ProjectRepository.java  RenameBookmarkUseCase.java  RenameProjectUseCase.java  SaveProjectUseCase.java  UpdateProjectInspectorUseCase.java  UpdateProjectMetadataUseCase.java  UpdateProjectSettingsUseCase.java
src/main/java/com/marcos/fractalstudio/application/render/: CancelRenderJobUseCase.java  ListRenderJobsUseCase.java  RenderFacade.java  RenderJobGateway.java  RenderPlan.java  RenderPresetProfiles.java  RenderRequest.java  SubmitRenderJobUseCase.java
src/main/java/com/marcos/fractalstudio/application/renderhistory/: LoadRenderHistoryUseCase.java  RenderHistoryFacade.java  RenderHistoryRepository.java  SaveRenderHistoryUseCase.java
src/main/java/com/marcos/fractalstudio/application/timeline/: AddKeyframeUseCase.java  BuildTimelineSequenceUseCase.java  DeleteKeyframeUseCase.java  RenameKeyframeUseCase.java
src/main/java/com/marcos/fractalstudio/domain/: package-info.java
src/main/java/com/marcos/fractalstudio/domain/camera/: CameraPathInterpolator.java  CameraState.java  FractalCoordinate.java  ZoomLevel.java
src/main/java/com/marcos/fractalstudio/domain/color/: ColorProfile.java  ColorProfileFactory.java  ColorStop.java  Palette.java  RgbColor.java
src/main/java/com/marcos/fractalstudio/domain/exceptions/: DomainException.java  ProjectRenderabilityException.java  TimelineConsistencyException.java
src/main/java/com/marcos/fractalstudio/domain/fractal/: AbstractEscapeTimeFormula.java  BurningShipFormula.java  CelticMandelbrotFormula.java  FractalFormula.java  FractalFormulaFactory.java  FractalFormulaType.java  FractalIterationMonitor.java  MandelbrotFormula.java  TricornFormula.java
src/main/java/com/marcos/fractalstudio/domain/project/: Project.java  ProjectBookmark.java  ProjectBookmarkId.java  ProjectId.java  ProjectMetadata.java  ProjectName.java  ProjectSettings.java
src/main/java/com/marcos/fractalstudio/domain/render/: EscapeParameters.java  FrameDescriptor.java  FrameIndex.java  RenderPreset.java  RenderProfile.java  RenderQuality.java  Resolution.java
src/main/java/com/marcos/fractalstudio/domain/timeline/: Keyframe.java  KeyframeId.java  TimePosition.java  Timeline.java
src/main/java/com/marcos/fractalstudio/domain/validation/: ProjectRenderabilityValidator.java  TimelineConsistencyValidator.java
src/main/java/com/marcos/fractalstudio/infrastructure/: package-info.java
src/main/java/com/marcos/fractalstudio/infrastructure/batching/: InMemoryRenderQueue.java  JobCancellationToken.java  JobState.java  RenderJob.java  RenderJobId.java  WorkerPoolManager.java
src/main/java/com/marcos/fractalstudio/infrastructure/exceptions/: FrameExportException.java  InfrastructureException.java  ProjectPersistenceException.java  SequenceArchiveException.java  VideoEncodingException.java
src/main/java/com/marcos/fractalstudio/infrastructure/export/: FrameSequenceExporter.java  Mp4SequenceVideoExporter.java  PngFrameSequenceExporter.java  SequenceVideoExporter.java  ZipSequenceArchiveExporter.java
src/main/java/com/marcos/fractalstudio/infrastructure/metrics/: BatchMetricsCollector.java
src/main/java/com/marcos/fractalstudio/infrastructure/persistence/: BookmarkDocument.java  ColorProfileDocument.java  ColorStopDocument.java  KeyframeDocument.java  ProjectDocument.java  (+8 more)
src/main/java/com/marcos/fractalstudio/presentation/: package-info.java
src/main/resources/: app.properties  logback.xml
src/main/resources/assets/styles/: studio.css
(+84 files in other folders)
